VerboseLevel:		0
LastEvent:		0

#Event Building
EventTimeDiff:	300

Target.X:		0
Target.Y:		0
Target.Z:		0
Target.Beta:    	0.583344
Ejectile.Mass:		77.9483 #amu

Average.Beta.After:     0.546649

Use.MINOS:		1
MINOS.XY.Resolution:	2.5 #mm
MINOS.Z.Resolution:	2.5 #mm

MINOS.Beta.Coefficient.0:	-4.85850e+03
MINOS.Beta.Coefficient.1:	 4.26791e+03
MINOS.Beta.Coefficient.2:	-1.03425e+03

#Target.Angle.Resolution:	5 #mrad
#Target.Pos.Resolution:		2 #mm
#Target.Beta.Resolution:		0.0001  # ~0.02 %

#Type of addback to be used. 0 is crystal (no addback), 1 is cluster, 2 is caloriemter
AddBackType:	1

Average.MBPositions:	MBcoordinates.dat
Sim.Gretina.Position.Resolution:	1
Sim.Resolution.File:    ../averageresolution.res
Sim.Threshold.File:    	../averagethresholds.thresh

#Which hole contains each detector
Detector.0:	0
Detector.1:	1
Detector.2:	100
Detector.3:	200
Detector.4:	201
Detector.5:	202
Detector.6:	203
Detector.7:	204
Detector.8:	205
#Detector.9:	206
Detector.10:	207
#Detector.11:	208
Detector.12:	209
